.menu-admin-navbar {
  padding: 1rem 5rem;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu .admin-user {
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
  border: none;
}
.admin-user img {
  width: 35px;
}

.adminuser {
  height: 150px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #f5f5f5;
  position: fixed;
  z-index: 50;
  right: 0;
  padding: 10px 15px;
  top: 75px;
  border: 2px solid #0000006f;
}
.adminpro5 {
  margin: 0px 10px;
  border-radius: 50px;
  display: flex;
  border-radius: 35px;
  display: flex;
  overflow: hidden;
  height: 35px;
}
.adminoverlay {
  position: fixed;
  z-index: 40;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
