.product {
  justify-content: space-between;
  display: flex;
  padding: 0 20%;
}
.product img {
  width: 70px;
}
.product .list {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 85vw;
  margin: 1rem auto;
}
.card a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  color: gray;
}
.card img {
  width: 100%;
}
.card .nameofProd {
  font-size: 22px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}
.card .priceofProd {
  font-size: 22px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  margin: 0 auto;
}
.card {
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.card:hover {
  transform: translateY(-20px);
  color: black;
}
.Sort {
  display: flex;
  padding: 20px 20px;
  margin-left: 4rem;
}
.Sort button {
  padding: 0 20px;
  margin: 0 15px;
}

.carouselcontain {
  margin: 0 auto;
  max-width: 65vw;
  margin-top: 150px;
}
.carouselcontain img {
  width: 100%;
}
.mua {
  margin: 20px auto;
  padding: 10px 25px;
}
