.menu-navbar {
  padding: 0 3rem;
  z-index: 20;
}
.menu {
  width: 100%;
  display: flex;
  justify-content: space-between !important;
}
.menu #logoimg {
  width: 200px;
  padding: 1rem 0;
}
.menu li {
  padding: 0 1rem;
}
.search-input {
  width: 300px;
  margin-right: 10px;
}
.extra {
  display: flex;
}
.extra .cart {
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
}
.extra .user {
  margin: 0 10px;
  border-radius: 5px;
  overflow: hidden;
}
.extra img {
  width: 35px;
}

.cart-btun {
  border: none;
}
.user-btun {
  border: none;
}
.user {
  height: 200px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #f5f5f5;
  position: fixed;
  z-index: 50;
  right: 0;
  padding: 10px 15px;
  top: 75px;
  border: 2px solid #0000006f;
}
.pro5 {
  margin: 0px 10px;
  border-radius: 50px;
  display: flex;
  border-radius: 35px;
  display: flex;
  overflow: hidden;
  height: 35px;
}

.overlay {
  position: fixed;
  z-index: 40;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
