<nav class="navbar navbar-expand-lg navbar-light bg-light menu-navbar fixed-top">
  <div class="container-fluid" >

    <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0 justify-self-end">
        <li class="nav-item">
          <a routerLink="/guest/home-page" class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a routerLink="/guest/about" class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a routerLink="/guest/blog" class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a routerLink="/guest/contact" class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
      <img id="logoimg" src="./assets/images/logo.png">
      <div class="extra">
        <form class="d-flex search-input">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <button class="cart-btun" (click)="isCartOpen = true"><img src="./assets/images/shopping-cart.png"></button>
        <button class="user-btun"  *ngIf="user === null; else userTemplate" (click)="isShowOpen = true"><img  src="./assets/images/user.png"></button>
         
        <ng-template #userTemplate>
            <div class="pro5" (click)="usertoggle = !usertoggle">
              <img  [src]="user?.photoUrl ? user?.photoUrl : './assets/images/user.png'" >
              
            </div>
          
            <div *ngIf="usertoggle"  class="user">
              <h3>{{user?.displayName}}</h3>
                <h4>{{user?.email}}</h4>
                <button class="btn btn-outline-primary"  *ngIf="user?.role" [routerLink]="['/admin']">Admin</button>
                <button class="btn btn-outline-danger" (click)="handleSignOut()">Logout</button>
            </div>

            <div class="overlay" *ngIf="usertoggle" (click)="usertoggle = false"></div>
        </ng-template>


      </div>
    </div>
  </div>
</nav>
<app-cart [open]="isCartOpen" (close)="isCartOpen = false"></app-cart>
<app-login [show]="isShowOpen" (close)="isShowOpen = false"></app-login>
<main>
  <router-outlet></router-outlet>
</main>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            LEKHANHTOAN@YAHOO.COM
          </p>
          <p><i class="fas fa-phone me-3"></i> + 84 982 93 1825</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://facebook.com/lekhanhtoan.in4/">HAHAHAHHAAH</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->