<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Khách hàng</th>
            <th scope="col">Mã đơn hàng</th>
            <th scope="col">Sản phẩm</th>
            <th scope="col">Tổng tiền</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let purc of purcs">
            <td>{{purc.user.displayName}}</td>
            <td>{{purc.id}}</td>
            <td>
              <span *ngFor="let product of purc.products">
                {{product.name}} <br>
              </span>
            </td>
            <td>{{purc.total}}</td>
            <td>
              <button class="btn btn-warning" 
              >
                Sửa
              </button>
              <button class="btn btn-danger" >
                Xóa
              </button>
            </td>

          </tr>
        </tbody>
      </table>
</div>
