<div class="container-fluid aboutus">
    <div class="container all">
        <p id="t1">GIỚI THIỆU</p>
    
        <p id="t2" class="text-center">Welcome to Camelia</p>
    
        <p class="text-center" id="t3">
            "Camelia puts its heart and soul into every product, giving people minimalism from the smallest things." 
        </p>
    
        <hr>
         <div>
            <p id="t4">
                    Chắc hẳn chúng ta đều đã và đang gặp phải những rắc rối nhỏ nhặt trong cuộc sống hàng ngày từ việc túi áo quần bị quá tải bởi nhiều vật dụng cho tới việc chìa khóa,
                tai nghe, điện thoại bị thất lạc trong chính chiếc balo, túi xách mà chúng ta bỏ vào một cách lộn xộn. Nhưng rồi chúng ta dần cho đó là thói quen và sống chung với những vấn đề "nhỏ nhặt" này...
            </p>
    
            <p id="t5">
                Với thông điệp "More than Simplicity", Camelia dành trọn tâm huyết để làm ra các sản phẩm của mình. Không chỉ là sự đơn giản ở thiết kế bên ngoài giúp cho người dùng đỡ mất thời gian suy nghĩ đến việc lựa chọn quần áo phù hợp, mà thiết kế bên trong của mỗi sản phẩm đều được chăm chút, tinh gọn nhằm tạo ra sự tiện lợi và ngăn nắp cho người sử dụng. 
            </p>
    
            <p id="t6">
                Hãy trải nghiệm và cảm nhận sự thay đổi của bản thân bạn cùng với Camelia nhé!
    
            </p>
             
            <img src="./assets/images/about.jpg" alt="">
    
            <hr>
    
            <p>Have a good day!</p>
         </div>
    </div>
</div>