<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">STT</th>
            <th scope="col">Tên sản phẩm</th>
            <th scope="col">Loại</th>
            <th scope="col">Giá </th>
            <th scope="col">Mô tả</th>
            <th scope="col">Ảnh</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products; let i = index">
            <td>{{i + 1}}</td>
            <td>{{product.name}}</td>
            <td>{{product.type}}</td>
            <td>{{product.price}}</td>
            <td>{{product.description}}</td>
            <td><img [src]="'./assets/images/' + product.image" width="150"></td>
            <td>
              <button class="btn btn-warning" 
              [routerLink]="['/admin/suasp/', product.id]">
                Sửa
              </button>
              <button class="btn btn-danger" (click)="handleDelete(product.id!)">
                Xóa
              </button>
            </td>

          </tr>
        </tbody>
      </table>
</div>
